#POSTGER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_delivery
spring.datasource.username=postgres
spring.datasource.password=Quvonchbek0110

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=debug
spring.data.jpa.repositories.bootstrap_mode=default

#TOKEN
app.jwtSecret=MyProject
app.jwtExpirationInMs=1728000000

## swagger
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/swagger-documentation

